spring.application.name=spring-ai-rag

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.embedding.options.model=text-embedding-3-small

ai.rag.documents-to-load=classpath:/movies500.csv
ai.rag.vector-store-path=/tmp/vectorstore.json