spring.application.name=spring-ai-rag

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.embedding.options.model=text-embedding-3-small

#ai.rag.documents-to-load=classpath:/movies500.csv
ai.rag.documents-to-load[0]=classpath:/towvehicles.txt
ai.rag.documents-to-load[1]=https://yamahaoutboards.com/outboards/350-150-hp/in-line-4/f150-(i4)/pb_spt_open_212_f150xb_9-10-2020-occ
ai.rag.documents-to-load[2]=https://yamahaoutboards.com/outboards/350-150-hp/v6-4-2l/f300-(4-2l)/pb_spt_open-232_f300xsb2_6-29-2023_occ
ai.rag.documents-to-load[3]=https://yamahaoutboards.com/outboards/xto-offshore/v8-5-6l/xf425/pb_spt_open-322_tw_lxf425usb2_8-26-2021_occ
ai.rag.documents-to-load[4]=https://yamahaoutboards.com/outboards/xto-offshore/v8-5-6l/xf425/pb_sct_380lxf_tr_xf425_8-30-2018_occ

ai.rag.vector-store-path=/tmp/vectorstore.json