spring.application.name=spring-ai-image

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.image.options.model=dall-e-3
#spring.ai.openai.image.options.height=1024
#spring.ai.openai.image.options.width=1024
#spring.ai.openai.image.options.response-format=b64_json
#spring.ai.openai.image.options.quality=hd
#spring.ai.openai.image.options.style=natural